<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#7067CF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="17IT011"
            android:textSize="50sp"
            android:textColor="#7B287D"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:textSize="35sp"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="#330C2F"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:textSize="35sp"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="#330C2F"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/login"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Login"
                android:background="#330C2F"
                android:textColor="#CBF3D2"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="#330C2F"
                android:textColor="#CBF3D2"
                android:text="Cancel"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>