<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_md"
    android:paddingLeft="@dimen/margin_md"
    android:paddingRight="@dimen/margin_md"
    android:paddingTop="@dimen/margin_md"
    android:background="@color/dark_black_bg"
    tools:context="ai.fritz.tflitedemo.MainActivity">

    <ai.fritz.tflitedemo.ui.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_sm"
            android:paddingTop="@dimen/margin_sm"
            android:paddingBottom="@dimen/margin_sm"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_detect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:background="@color/buttonBlue"
                android:layout_margin="4dp"
                android:text="@string/detect" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/buttonBlue"
                android:layout_margin="4dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/clear" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/inference_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scaled_preview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_sm"
            android:textColor="@color/textColorPrimary"
            android:text="@string/preview_scaled"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
